# IcotakuScrapper

./: IcotakuScrapper.sln  README.md
IcotakuScrapper/: Enums.cs  ITableBase.cs  IcotakuScrapper.csproj  Icotaku_Diagram.cd  ItemGroupCount.cs  Main.cs  Model.sql  OperationState.cs  Paginate.cs  icotaku.db
IcotakuScrapper/Anime/: Anime.cs  AnimeAdditionalInfosStruct.cs  AnimeBase.cs  AnimeFinder.cs  AnimeFinderParameterStruct.cs  ITanimeBase.cs  Tanime.cs  TanimeAlternativeTitle.cs  TanimeBase.cs  TanimeBaseDiagram.cd  TanimeBase_DbFinder.cs  TanimeBase_Finder.cs  TanimeBase_Pagination.cs  TanimeBase_Scrapper.cs  TanimeCategory.cs  TanimeDailyPlanning.cs  TanimeDailyPlanning_Scrapper.cs  TanimeEpisode.cs  TanimeEpisode_Scrapper.cs  TanimeLicense.cs  TanimePlanning.cs  TanimePlanning_Scrapper.cs  TanimeSeasonalPlanning.cs  TanimeSeasonalPlanningDistributor.cs  TanimeSeasonalPlanning_Pagination.cs  TanimeSeasonalPlanning_Scrapper.cs  TanimeStaff.cs  TanimeStudio.cs  TanimeWebSite.cs  Tanime_Scrapper.cs
IcotakuScrapper/Common/: AlternativeTitle.cs  ITableBase.cs  ITsheetStatistic.cs  Tcategory.cs  Tcategory_Scrapper.cs  Tepisode.cs  Tepisode_Scrapper.cs  Tformat.cs  Tformat_Scrapper.cs  TlicenseType.cs  ToeuvreRole.cs  TorigineAdaptation.cs  TorigineAdaptation_Scrapper.cs  Tseason.cs  Tseason_Scrapper.cs  TsheetIndex.cs  TsheetIndex_Scrapper.cs  TsheetMostAwaitedPopular.cs  TsheetMostAwaitedPopular_Scrapper.cs  TsheetStatistic.cs  TsheetStatistic_Scrapper.cs  Ttarget.cs  Ttarget_Scrapper.cs  TuserSheetNotation.cs  TuserSheetNotation_Scrapper.cs  WeatherSeason.cs
IcotakuScrapper/Contact/: Tcontact.cs  TcontactBase.cs  TcontactBase_Scrapper.cs  TcontactGenre.cs  TcontactWebSite.cs  Tcontact_Scrapper.cs
IcotakuScrapper/Extensions/: AppExtensions.cs  DbExtensions.cs  Tanime_Extensions.cs
IcotakuScrapper/Helpers/: DateHelpers.cs  DbHelpers.cs  IcotakuWebHelpers.cs  LogServices.cs
IcotakuScrapper/Objects/: AnimeAdditionalInfosStruct.cs  AnimeDbFinder.cs  AnimeDbFinderOptions.cs  AnimeDownloader.cs  AnimeFinder.cs  AnimeFinderParameterStruct.cs  AnimeUpdater.cs  IcotakuConnexion.cs  MonthDate.cs  WeatherSeason.cs  WebServerDirectoryIndex.cs
IcotakuScrapper/Objects/Exceptions/: IntColumnSelectException.cs
IcotakuScrapper/Objects/Models/: AnimeAdditionalInfosStruct.cs  AnimeDbFinderOptions.cs  AnimeFinderParameter.cs  AnimeGroupBySelector.cs  AnimeItemGroupCount.cs  AnimeSelectionModeSelectorStruct.cs  AnimeSortBySelector.cs  DataIncludeExclude.cs  ItemGroupCount.cs  StatusDiffusionSelector.cs
IcotakuScrapper/Objects/ViewModels/: DataIncludeExclude.cs  StatusDiffusionSelector.cs
IcotakuScrapper/Services/: DateHelpers.cs  DbHelpers.cs  IcotakuHelpers.cs  IcotakuHelpers_Scrap.cs  IcotakuWebDirectoryDownloaderServices.cs  IcotakuWebHelpers.cs  LogServices.cs  SeasonHelpers.cs  WebServices.cs  t.cs
IcotakuScrapper/Services/IOS/: InputOutput.cs
(+30 files in other folders)
