<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>IcotakuScrapper</Title>
    <PackageProjectUrl>https://github.com/ntxsay/IcotakuScrapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ntxsay/IcotakuScrapper</RepositoryUrl>
    <PackageTags>anime;scraping;icotaku;manga;animé;japanimation</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>IcotakuScrapper vous permet l'obtention et le stockage local d’informations détaillées sur les animés depuis le site web d’Icotaku.com vers une base de données SQLite.</Description>
    <Authors>ntxsay</Authors>
    <Version>1.0.0-alpha3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>- Correction de bugs
- Ajout du scraping des statistiques des fiches (animes, mangas, etc)
- Amélioration de la documentation </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icotaku.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="IcotakuScrapper.Services" />
  </ItemGroup>

</Project>
